
#admin_dashboard{
    margin: auto;
    display: grid;
    height: 100vh;
    padding-top: 5rem;
    max-width: 1366px;
    grid-template-areas: "aside main main main main";

    aside{
        grid-area: aside;
        position: sticky;
        left: 0;

        ul{
            list-style: none;
            padding-left: 1rem;

            li{
                padding: 10px;
                margin-bottom: 1.5rem;
                font-weight: 600;
                font-size: 1.2rem;
                cursor: pointer;
                
                a{
                    text-decoration: none;
                    color: #000;

                    &:hover{
                        color: #FFBB00;
                    }

                }
                &.active a { 
                color: #fb0; 
                font-weight: 600;
                // position: relative;

                //     &::before {
                //         content: "";
                //         width: 100%;
                //         height: .2rem;
                //         bottom: -0.5rem;
                //         position: absolute;
                //         background: #fb0;
                //     }
                }
            }
        }
    }
    main{
        grid-area: main;
        // padding: 20px;
    }
}
