* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "system-ui";
}

#app {
    display: flex;
    height: 100dvh;    
    overflow: hidden;
    flex-direction: column;

    #main-page-content {
        height: 100%;
        overflow-y: scroll;
    }
}

#navbar {
    display: flex;
    padding: 1rem;
    margin: auto;
    width: 100%;
    max-width: 1366px;
    align-items: center;
    justify-content: space-between;

    section {
        &:nth-child(1) {
            gap: 4rem;
            display: flex;
            
            h1 {
                font-size: 1.5em;
                
                span { color: #fb0 }
            }

            ul {
                gap: 3rem;
                display: flex;
                align-items: center;
            }
            li {
                display: flex;
                font-size: 1.15em;
                align-items: center;
                
                a {
                    color: #000;
                    text-decoration: none;

                    &:hover { color: #fb0; }
                }
                &.active a { 
                    color: #fb0; 
                    font-weight: 600;
                    position: relative;

                    &::before {
                        content: "";
                        width: 100%;
                        height: .2rem;
                        bottom: -0.5rem;
                        position: absolute;
                        background: #fb0;
                    }
                }
            }
        }

        &:nth-child(2) {
            gap: .5rem;
            display: flex;

            button {
                font-size: 1em;
                background: none;
                border-radius: .5rem;
                padding: .5rem 0;
                
                a {
                    color: #000;
                    padding: .5rem 1rem;
                    text-decoration: none;
                }

                &:nth-child(1) {
                    border: 1px solid #999;
                }

                &:nth-child(2) {
                    background: #fb0;
                    border: 1px solid #fb0;
                }
            }
        }
    }
}


#main {
    margin: auto;
    padding: 0 1rem;
    max-width: 1366px;

    .banner {
        width: 100%;
        height: 500px;
        display: flex;
        aspect-ratio: 1/1;
        align-items: center;
        // border-radius: 1rem;
        background: #FAF0D3;
        justify-content: space-evenly;
    
        img {
            width: 30rem;
            height: 30rem;
        }

        article {
            gap: 1rem;
            padding: 2rem;
            display: grid;

            h1 {
                font-size: 3em;
                max-width: 500px;
            }

            p {
                font-size: 1.1em;
                max-width: 500px;
            }

            h3 {
                span { 
                    color: #fb0; 
                    margin: 0 .4rem;
                    text-decoration: underline;
                }
            }

            .input-area {
                input {
                    border: none;
                    width: 400px;
                    outline: none;
                    padding: 1rem;
                    font-size: 1em;
                    border-radius: .5rem;
                }
            }
        }
    }


    .content-container {
        padding: 2rem 0;

        .content-header {
            padding: 1rem 0;
        }
        .content {
            gap: 1rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

            .course {
                aspect-ratio: 1/1;
                background: #ddd;
            }
        }
    }
}


footer {
    padding: 1rem;
    display: flex;
    background: #fb0;
    max-width: 1366px;
    margin: auto;
    align-items: center;
    justify-content: center;
}




#about {
    margin: auto;
    max-width: 1366px;

    .banner {
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #FAF0D3;
    }

    .content {
        p {
            padding: 1rem;
            font-size: 1.15em;
        }
    }
}



#form-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .form {
        gap: 1rem;
        width: 100%;
        display: grid;
        max-width: 450px;

        .input-area-group {
            gap: .5rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .input-area {
            gap: .3rem;
            display: grid;

            label {
                font-size: 1.1em;
            }

            input {
                width: 100%;
                padding: 1rem;
                font-size: 1em;
                background: none;
                border-radius: .6rem;
                border: 1px solid #ddd;
            }

        }

        p {
            font-size: 1.1em;

            a {
                color: #fb0;
                font-weight: 900;
                text-decoration: none;
            }
        }

        button {
            padding: 1rem;
            font-size: 1em;
            border: none;
            background: #fb0;
            border-radius: .6rem;
        }
    }
}



#admin_dashboard {
    top: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    background: #fff;
}